1.
au_id: 213468915
title: The Busy Executive's Database Guide, You Can Combat Computer Stress!

2.
au_id: 267412394
Title: Cooking with Computers

3.
title_id: BU1032
Author: Marjorie Green, Abraham Bennet

4.
pub_id: 1389
pub_name: Algodata Infosystems

5.
pub_id: 1389
title: The Busy Executive's Database Guide, Cooking with Computers, But is it User Friendly?, Secrets of Silicon Valley, Net Etiquette